<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
            background: linear-gradient(to right, #74ebd5, #ACB6E5); 
      color:white;
      padding: 50px;
    }

    h1 {
      font-size: 40px;
      color: bisque;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    
    a {
      display: inline-block;
      text-decoration: none;
      background: yellow; 
      color: black;
      padding: 11px 30px;
      margin: 11px;
      border-radius: 8px;
      transition: 0.3s;
      font-weight: bold;
    }

    a:hover {
      background: peachpuff;
    }
  </style>
</head>
<body>
  <h1>SELAMAT DATANG!</h1>
  <p><b>Terima Kasih telah bergabung di Website Kami. Media Belajar kita bersama!</b></p>
  <p><a href="data.html">Halaman Data</a></p>
  <p><a href="index.html">Halaman Index</a></p>
</body>
</html>
